{
  "name": "InterchileClima SpA",
  "short_name": "InterchileClima",
  "description": "Soluciones integrales de climatizacion para empresas, comercios, industrias y domicilios en Chile.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#c30f3f",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
